* {
    margin: 0;
    padding: 0;
}

body {
    background-color: cornflowerblue;
}

.grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.cell {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.city {
    display: grid;
    width: 100px;
    height: 100px;
    transition-property: width;
    /*transition-duration: 2000ms;*/
    justify-items: center;
    align-items: center;
}
